# iplass

./: .gitignore  README-EN.md  README.md  build.gradle  gradle.properties  settings.gradle
lib/jdbc/: note.txt
src/main/resources/: logback.xml  mtp-service-config.xml
src/main/webapp/WEB-INF/: web.xml
